# CleanAndroid

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cleanfloyd/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cleanfloyd/: CleanFloydApplication.kt
app/src/main/java/com/example/cleanfloyd/data/repository/: AlbumsRepository.kt
app/src/main/java/com/example/cleanfloyd/data/source/remote/: AlbumsService.kt
app/src/main/java/com/example/cleanfloyd/di/component/: ApplicationComponent.kt
app/src/main/java/com/example/cleanfloyd/di/module/: ActivityModule.kt  AlbumsFragmentModule.kt  ApplicationModule.kt  NetworkModule.kt  UseCaseModule.kt  ViewModelFactoryBuilder.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/cleanfloyd/di/provider/: AlbumsFragmentProvider.kt
app/src/main/java/com/example/cleanfloyd/domain/model/: Album.kt
app/src/main/java/com/example/cleanfloyd/domain/respository/: AlbumsRepository.kt
app/src/main/java/com/example/cleanfloyd/domain/usecase/: GetAlbumsUseCase.kt
app/src/main/java/com/example/cleanfloyd/domain/usecase/base/: SingleUseCase.kt  UseCase.kt
app/src/main/java/com/example/cleanfloyd/presentation/: ViewModelFactory.kt
app/src/main/java/com/example/cleanfloyd/presentation/albums/: AlbumsActivity.kt  AlbumsAdapter.kt  AlbumsFragment.kt  AlbumsViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/cleanfloyd/schedulers/: AsyncSchedulerProvider.kt  SchedulerProvider.kt  TestSchedulerProvider.kt
app/src/main/java/com/example/cleanfloyd/utils/: PaginationScrollListener.kt
app/src/main/java/com/example/cleanfloyd/utls/: Constants.kt
app/src/main/res/layout/: activity_albums.xml  element_albums_list_item.xml  fragment_albums.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/cleanfloyd/data/repository/: AlbumsRepositoryTest.kt
app/src/test/java/com/example/cleanfloyd/presentation/albums/: AlbumsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
