apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "kotlin-kapt"

android {
  compileSdkVersion 29

  defaultConfig {
    applicationId "com.example.cleanfloyd"
    minSdkVersion 29
    targetSdkVersion 29
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    debug {
      minifyEnabled false
      debuggable true
    }
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  kotlinOptions {
    jvmTarget = JavaVersion.VERSION_1_8.toString()
  }
}

ext {
  daggerVersion = '2.25.4'
}

dependencies {
  /* DI */
  implementation "com.google.dagger:dagger:$daggerVersion"
  kapt "com.google.dagger:dagger-compiler:$daggerVersion"
  implementation "com.google.dagger:dagger-android:$daggerVersion"
  implementation "com.google.dagger:dagger-android-support:$daggerVersion"
  kapt "com.google.dagger:dagger-android-processor:$daggerVersion"

  /* Android */
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
  implementation 'androidx.appcompat:appcompat:1.1.0'
  implementation 'androidx.core:core-ktx:1.2.0'
  implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
  implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
  implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
  implementation 'androidx.recyclerview:recyclerview:1.1.0'
  implementation 'androidx.cardview:cardview:1.0.0'
  implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.0.0"

  /* Networking */
  implementation 'com.squareup.retrofit2:retrofit:2.7.1'
  implementation 'com.squareup.retrofit2:converter-moshi:2.5.0'
  implementation 'com.squareup.okhttp3:logging-interceptor:4.3.1'
  implementation 'com.squareup.okhttp3:okhttp:4.3.1'

  /* Rx */
  implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
  implementation 'io.reactivex.rxjava2:rxjava:2.2.6'
  implementation "com.squareup.retrofit2:adapter-rxjava2:2.5.0"

  /* Logging */
  implementation 'com.jakewharton.timber:timber:4.7.1'

  /* Test dependencies */
  testImplementation 'junit:junit:4.13'
  testImplementation 'org.mockito:mockito-core:2.19.0'
  testImplementation "org.mockito:mockito-inline:2.19.0"
  androidTestImplementation "org.mockito:mockito-android:2.19.0"
  testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"
  androidTestImplementation 'androidx.test.ext:junit:1.1.1'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
  testImplementation 'android.arch.core:core-testing:1.1.1'
}
